{
  "name": "Home Base",
  "short_name": "Home Base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#070a0f",
  "description": "Home Base control plane",
  "icons": []
}
